.grid {
  display: grid;
  grid-template-columns: repeat(5, var(--size-card));
  gap: 40px;
  margin: 20px 0;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
